# spring-cloud-alibaba-demo

./: pom.xml
gateway-demo/: pom.xml
gateway-demo/gateway-demo-a/: pom.xml
gateway-demo/gateway-demo-a/src/main/java/com/ninggc/gatewaydemoa/: GatewayDemoAApplication.java
gateway-demo/gateway-demo-a/src/main/java/com/ninggc/gatewaydemoa/filter/: DemoGatewayFilter.java  RequestTimeFilter.java
gateway-demo/gateway-demo-a/src/main/java/com/ninggc/gatewaydemoa/handler/: SentinelBlockHandler.java  SentinelFallbackHandler.java
gateway-demo/gateway-demo-a/src/main/resources/: bootstrap.yml
gateway-demo/gateway-demo-a/src/test/java/com/ninggc/sentineldemoa/: GatewayDemoAApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/rabbitmq-demo-a/: HELP.md  pom.xml
rabbitmq-demo/rabbitmq-demo-a/src/main/java/com/ninggc/rabbitmqdemoa/: RabbitmqDemoAApplication.java
rabbitmq-demo/rabbitmq-demo-a/src/main/resources/: application.yml
rabbitmq-demo/rabbitmq-demo-confirm/: pom.xml
rabbitmq-demo/rabbitmq-demo-confirm/src/main/java/com/ninggc/rabbitmqdemoconfirm/: RabbitmqDemoConfirmApplication.java
rabbitmq-demo/rabbitmq-demo-confirm/src/test/java/com/ninggc/rabbitmqdemoconfirm/: RabbitmqDemoConfirmApplicationTests.java
rocketmq-demo/: pom.xml
rocketmq-demo/rocketmq-demo-a/: pom.xml
rocketmq-demo/rocketmq-demo-a/src/main/java/com/ninggc/rocketmqdemoa/: RocketmqDemoAApplication.java
rocketmq-demo/rocketmq-demo-a/src/main/java/com/ninggc/rocketmqdemoa/consumer/: CustomConsumer.java
rocketmq-demo/rocketmq-demo-a/src/main/java/com/ninggc/rocketmqdemoa/producer/: CustomProducer.java
rocketmq-demo/rocketmq-demo-a/src/main/resources/: application.yml
rocketmq-demo/rocketmq-demo-a/src/test/java/com/ninggc/rocketmqdemoa/: RocketmqDemoAApplicationTests.java
sentinel-demo/: pom.xml
sentinel-demo/sentinel-demo-a/: pom.xml
sentinel-demo/sentinel-demo-a/src/main/java/com/ninggc/gatewaydemoa/: SentinelDemoAApplication.java
sentinel-demo/sentinel-demo-a/src/main/resources/: application.yml  bootstrap.yml
sentinel-demo/sentinel-demo-a/src/test/java/com/ninggc/gatewaydemoa/: SentinelDemoAApplicationTests.java
sentinel-demo/sentinel-demo-a/src/test/java/com/ninggc/gatewaydemoa/nonspring/: RuleInitializer.java  TryTest.java
sentinel-demo/sentinel-demo-a/src/test/java/com/ninggc/sentineldemoa/nonspring/: RuleInitializer.java  TryTest.java
