<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>gateway-demo</artifactId>
    <dependencies>
        <dependency>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <groupId>org.springframework.cloud</groupId>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>gateway-demo-a</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-cloud-alibaba-demo</artifactId>
        <groupId>com.ninggc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>