<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>gateway-demo-a</artifactId>
    <dependencies>
        <dependency>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <groupId>com.alibaba.cloud</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
            <groupId>com.alibaba.cloud</groupId>
        </dependency>
    </dependencies>
    <description>gateway-demo-a</description>
    <modelVersion>4.0.0</modelVersion>
    <name>gateway-demo-a</name>
    <packaging>jar</packaging>
    <parent>
        <artifactId>gateway-demo</artifactId>
        <groupId>com.ninggc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>8</java.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>


</project>
